{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "Melanie Email",
    "version": "1.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      },
      "window": {
        "all": false,
        "close": true,
        "hide": true,
        "show": true,
        "maximize": true,
        "minimize": true,
        "unmaximize": true,
        "unminimize": true,
        "startDragging": true
      },
      "fs": {
        "all": true,
        "scope": ["$APPDATA", "$APPDATA/**", "$DOCUMENT", "$DOCUMENT/**"]
      },
      "path": {
        "all": true
      },
      "dialog": {
        "all": true
      },
      "notification": {
        "all": true
      },
      "http": {
        "all": true,
        "request": true,
        "scope": ["https://**", "http://localhost:8000/**"]
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.melanie.email",
      "icon": [],
      "resources": [],
      "externalBin": [],
      "copyright": "© 2024 Melanie AI Team",
      "category": "Productivity",
      "shortDescription": "AI-enhanced email client",
      "longDescription": "Melanie Email is an AI-enhanced email client that provides intelligent assistance for managing your communications with features like thread summarization, reply drafting, and sentiment analysis.",
      "deb": {
        "depends": ["libwebkit2gtk-4.0-37", "libgtk-3-0", "libayatana-appindicator3-1"]
      },
      "macOS": {
        "frameworks": [],
        "minimumSystemVersion": "10.13",
        "exceptionDomain": "",
        "signingIdentity": null,
        "providerShortName": null,
        "entitlements": null
      },
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": "",
        "tsp": false,
        "wix": {
          "language": "en-US",
          "template": "main.wxs"
        },
        "nsis": {
          "displayLanguageSelector": true,
          "languages": ["English", "Spanish", "French", "German"],
          "template": "installer.nsi"
        }
      }
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "Melanie Email",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "center": true,
        "decorations": true,
        "alwaysOnTop": false,
        "skipTaskbar": false,
        "theme": "Dark",
        "titleBarStyle": "Visible"
      }
    ],

    "updater": {
      "active": false
    }
  }
}